discord.bio: discord.bio - v11.0.0-1
discord.bio - v11.0.0-1
Index
Classes
Base
Bio
Collection
Connection
DBioAPIError
PartialProfile
Profile
ProfileComment
RESTManager
User
UserFlags
Interfaces
ImageURLOptions
Type aliases
DeepPartial
HTTPRequestMethod
RawUser
searchOptions
Variables
bioOptionsDefaults
Type aliases
DeepPartial
DeepPartial<T>: { [ P in keyof T]?: DeepPartial<T[P]> }
Type parameters
T
HTTPRequestMethod
HTTPRequestMethod: "GET" | "HEAD" | "POST" | "PUT" | "DELETE" | "CONNECT" | "OPTIONS" | "TRACE" | "PATCH"
HTTP request methods
Private RawUser
RawUser: { avatar: string | null; discriminator: string; id: Snowflake; premiumType: null | 0 | 1 | 2; publicFlags: number; username: string }
Type declaration
avatar: string | null
The avatar hash of the user.
discriminator: string
The discriminator of the user.
id: Snowflake
The user id of the user.
premiumType: null | 0 | 1 | 2
The type of nitro the user has.
null = not revealed by the API
0 = nothing
1 = nitro classic
2 = the nitro with boosts
publicFlags: number
Public flags of the suer
username: string
The username of the user.
searchOptions
searchOptions: { filter?: "all" | "search" | string; page?: number | string; search?: string }
Options when searching for profiles
Type declaration
Optional filter?: "all" | "search" | string
Filter options:
all = search query is ignored
search = search query is not ignored
Unless explicitly set, the library will automatically handle this based on whether the serach option is defined.
Do NOT set this unless you know what you are doing. It could lead to undefined behaviours.
Optional page?: number | string
Page number of results to be viewed
Optional search?: string
The search query.
Variables
bioOptionsDefaults
bioOptionsDefaults: { enableCaching: boolean; rest: { base_url: string; cdn_url: string }; scrapper: { base_url: string } } = ...
Default options for Bio
Type declaration
enableCaching: boolean
rest: { base_url: string; cdn_url: string }
base_url: string
cdn_url: string
scrapper: { base_url: string }
base_url: string
