discord.bio: discord.bio
discord.bio
Index
Classes
Base
Bio
Collection
Connection
DBioAPIError
PartialProfile
Profile
ProfileComment
User
UserFlags
Interfaces
ImageURLOptions
Type aliases
ConnectionTypes
DeepPartial
HTTPRequestMethod
UserConnections
searchOptions
Type aliases
ConnectionTypes
ConnectionTypes: "website" | "instagram" | "snapchat" | "linkedin"
discord.bio connection types
DeepPartial
DeepPartial<T>: { [ P in keyof T]?: DeepPartial<T[P]> }
Type parameters
T
HTTPRequestMethod
HTTPRequestMethod: "GET" | "HEAD" | "POST" | "PUT" | "DELETE" | "CONNECT" | "OPTIONS" | "TRACE" | "PATCH"
HTTP request methods
UserConnections
UserConnections: { [ key in ConnectionTypes]?: string }
An object containing discord.bio connections.The property name is the type of connection.
searchOptions
searchOptions: { filter?: "all" | "search" | string; page?: number | string; search?: string }
Type declaration
Optional filter?: "all" | "search" | string
Filter options:
all = search query is ignored
search = search query is not ignored
Unless explicitly set, the library will automatically handle this based on whether the serach option is defined.
Do NOT set this unless you know what you are doing. It could lead to undefined behaviours.
Optional page?: number | string
Page number of results to be viewed
Optional search?: string
The search query.
