discord.bio: Activity
Module: "structures/Activity"
Class Activity
Represent an presence activity on discord
Hierarchy
Base
Activity
Index
Constructors
constructor
Properties
applicationID
assets
bio
createdTimestamp
details
emoji
flags
name
party
state
timestamps
type
url
Accessors
createdAt
Methods
equals
Constructors
constructor
new Activity(bio: Bio, data: { emoji: RawEmoji | null }): Activity
Overrides Base.constructor
Parameters
bio: Bio
data: { emoji: RawEmoji | null }
[key: string]: any
emoji: RawEmoji | null
Returns Activity
Properties
applicationID
applicationID: string | null
Application ID associated with this activity
assets
assets: RichPresenceAssets | null
Assets for rich presence
bio
bio: Bio
Inherited from Base.bio
createdTimestamp
createdTimestamp: number
Creation date of the activity
details
details: string | null
Details about the activity
emoji
emoji: Emoji | null
Emoji for a custom activity
flags
flags: ActivityFlags
Flags that describe the activity
name
name: string
party
party: { id: string | null; size: [number, number] } | null
Party of the activity
state
state: string | null
State of the activity
timestamps
timestamps: { end: Date | null; start: Date | null } | null
Timestamps for the activity
type
type: ActivityType
The type of the activity status
url
url: string | null
If the activity is being streamed, a link to the stream
Accessors
createdAt
get createdAt(): Date
The time the activity was created at
Returns Date
Methods
equals
equals(activity: Activity): boolean
Whether this activity is equal to another activity.
Parameters
activity: Activity
The actvity to compare with
Returns boolean
