discord.bio: User
Module: "structures/User"
Class User
Represent A User
Hierarchy
Base
User
Index
Constructors
constructor
Properties
avatar
bio
discriminator
id
premiumType
public_flags
username
Accessors
defaultAvatarURL
tag
Methods
avatarURL
displayAvatarURL
Constructors
constructor
new User(bio: Bio, rawUser: RawUser): User
Overrides Base.constructor
Parameters
bio: Bio
rawUser: RawUser
Thee raw user returned by the API
Returns User
Properties
avatar
avatar: string | null
The hash of the user's avatar, it will be prepended with "a_" if the avatar is animated
bio
bio: Bio
Inherited from Base.bio
discriminator
discriminator: string
This discriminator of the user
id
id: string
The id of the user
premiumType
premiumType: null
The type of nitro the user has. Is always null since we did anonymous requests, and it only shows when you fetch your own profile
public_flags
public_flags: UserFlags
The flags on the user
username
username: string
The username of the user
Accessors
defaultAvatarURL
get defaultAvatarURL(): string
The link to the user's default avatar.
Returns string
tag
get tag(): string
The DiscordTag#1234 tag of the user
Returns string
Methods
avatarURL
avatarURL(options?: ImageURLOptions & { dynamic?: undefined | false | true }): string | null
The link to the user's avatar
Parameters
Default value options: ImageURLOptions & { dynamic?: undefined | false | true } = { format: 'webp', dynamic: false }
Options for the image
Returns string | null
displayAvatarURL
displayAvatarURL(options?: ImageURLOptions & { dynamic?: undefined | false | true }): string
The link to the user's avatar if they have one,or to there defualt one if they don't have an avatar.
warn
Notice: Default avatar has a fixed size and is always a .png image
Parameters
Optional options: ImageURLOptions & { dynamic?: undefined | false | true }
Options for the image
Returns string
