discord.bio: ProfileComment
Module: "structures/ProfileComment"
Class ProfileComment
Hierarchy
Base
ProfileComment
Index
Constructors
constructor
Properties
bio
createdAt
createdTimestamp
fromID
fromUser
id
text
userID
Constructors
constructor
new ProfileComment(bio: Bio, comment: any): ProfileComment
Overrides Base.constructor
Parameters
bio: Bio
comment: any
Returns ProfileComment
Properties
bio
bio: Bio
Inherited from Base.bio
createdAt
createdAt: Date
The time this comment is created
createdTimestamp
createdTimestamp: string
The timestamp this comment is created
fromID
fromID: Snowflake
The Discord user id of the user that wrote this comment
fromUser
fromUser: { discord: User; discordID: Snowflake; slug: string }
Type declaration
discord: User
discordID: Snowflake
slug: string
id
id: string
Comment ID
text
text: string
The text of the comment
userID
userID: string
Unknown
