discord.bio: PartialProfile
Module: "structures/PartialProfile"
Class PartialProfile
An incomplete profile object
Hierarchy
Base
PartialProfile
Index
Constructors
constructor
Properties
bio
discord
user
Methods
fetch
Constructors
constructor
new PartialProfile(bio: Bio, data: any): PartialProfile
Overrides Base.constructor
Parameters
bio: Bio
data: any
Returns PartialProfile
Properties
bio
bio: Bio
Inherited from Base.bio
discord
discord: User
The user that this profile represents
user
user: PartialProfileSettings
The partial settings of the profile.
Methods
fetch
fetch(): Promise<Profile>
Fetch this profile
Returns Promise<Profile>
