discord.bio: RichPresenceAssets
Module: "structures/RichPresenceAssets"
Class RichPresenceAssets
Hierarchy
RichPresenceAssets
Index
Constructors
constructor
Properties
activity
largeImage
largeText
smallImage
smallText
Methods
largeImageURL
smallImageURL
Constructors
constructor
new RichPresenceAssets(activity: Activity, assets: any): RichPresenceAssets
Parameters
activity: Activity
assets: any
Returns RichPresenceAssets
Properties
activity
activity: Activity
largeImage
largeImage: Snowflake
ID of the large image asset
largeText
largeText: string | null
Hover text for the large image
smallImage
smallImage: Snowflake
ID of the small image asset
smallText
smallText: string | null
Hover text for the small image
Methods
largeImageURL
largeImageURL(__namedParameters?: { format: undefined | string; size: undefined | number }): string | null
Gets the URL of the large image asset
Parameters
Default value __namedParameters: { format: undefined | string; size: undefined | number } = {}
format: undefined | string
size: undefined | number
Returns string | null
smallImageURL
smallImageURL(__namedParameters?: { format: undefined | string; size: undefined | number }): string | null
Gets the URL of the small image asset
Parameters
Default value __namedParameters: { format: undefined | string; size: undefined | number } = {}
format: undefined | string
size: undefined | number
Returns string | null
