discord.bio: ProfileSettings
Module: "structures/ProfileSettings"
Class ProfileSettings
The profile settings.
Hierarchy
ProfileSettings
Index
Constructors
constructor
Properties
banner
birthday
createdAt
createdTimestamp
description
email
flags
gender
likes
location
occupation
premium
premium_type
slug
staff
user_id
verified
Constructors
constructor
new ProfileSettings(data: any): ProfileSettings
Parameters
data: any
Returns ProfileSettings
Properties
banner
banner: string | null
The url to the banner on the profile
birthday
birthday: Date | null
The birthday of the user.
createdAt
createdAt: Date
createdTimestamp
createdTimestamp: number
The timestamp in ms that the profile is created
description
description: string | null
The description of the user.
email
email: string | null
The email of the user.
flags
flags: UserFlags
The flags on the user
gender
gender: "male" | "female" | "non-binary" | null
Gender of the user.
likes
likes: number
The number of likes the user has got
location
location: string | null
The location of the user.
occupation
occupation: string | null
The occupation of the user.
premium
premium: boolean
Whether the user has discord.bio premium
premium_type
premium_type: number
The type of nitro the the user have. 0 for none,1 for nitro classic and 2 for nitro
slug
slug: string
The slug
staff
staff: boolean
Whether the user is a discord.bio staff
user_id
user_id: Snowflake
User ID of the profile's user.
verified
verified: boolean
Whether the user is verified
