discord.bio: DiscordConnections
Module: "structures/DiscordConnections"
Class DiscordConnections
Hierarchy
Collection<string, DiscordConnection>
DiscordConnections
Index
Constructors
constructor
Properties
size
default
Methods
array
clear
clone
concat
delete
difference
each
equals
every
filter
find
findKey
first
firstKey
flatMap
forEach
get
has
intersect
keyArray
last
lastKey
map
mapValues
partition
random
randomKey
reduce
set
some
sort
sorted
sweep
tap
toJSON
Constructors
constructor
new DiscordConnections(data: {}[]): DiscordConnections
Overrides Collection.['constructor']
Parameters
data: {}[]
Returns DiscordConnections
Properties
Readonly size
size: number
Inherited from DiscordConnections.size
Static Readonly default
default: typeof Collection
Inherited from DiscordConnections.default
Methods
array
array(): DiscordConnection[]
Inherited from DiscordConnections.array
Creates an ordered array of the values of this collection, and caches it internally. The array will only be reconstructed if an item is added to or removed from the collection, or if you change the length of the array itself. If you don't want this caching behavior, use [...collection.values()] or Array.from(collection.values()) instead.
Returns DiscordConnection[]
clear
clear(): void
Inherited from DiscordConnections.clear
Overrides Map.clear
Identical to Map.clear(). Removes all elements from the collection.
Returns void
clone
clone(): this
Inherited from DiscordConnections.clone
Creates an identical shallow copy of this collection.
example
const newColl = someColl.clone();
Returns this
concat
concat(...collections: Collection<string, DiscordConnection>[]): this
Inherited from DiscordConnections.concat
Combines this collection with others into a new collection. None of the source collections are modified.
example
const newColl = someColl.concat(someOtherColl, anotherColl, ohBoyAColl);
Parameters
Rest ...collections: Collection<string, DiscordConnection>[]
Collections to merge
Returns this
delete
delete(key: string): boolean
Inherited from DiscordConnections.delete
Overrides Map.delete
Identical to Map.delete(). Deletes an element from the collection.
Parameters
key: string
The key to delete from the collection
Returns boolean
true if the element was removed, false if the element does not exist.
difference
difference(other: Collection<string, DiscordConnection>): Collection<string, DiscordConnection>
Inherited from DiscordConnections.difference
The difference method returns a new structure containing items where the key is present in one of the original structures but not the other.
Parameters
other: Collection<string, DiscordConnection>
The other Collection to filter against
Returns Collection<string, DiscordConnection>
each
each(fn: (value: DiscordConnection, key: string, collection: this) => void): this
each<T>(fn: (this: T, value: DiscordConnection, key: string, collection: this) => void, thisArg: T): this
Inherited from DiscordConnections.each
Identical to Map.forEach(), but returns the collection instead of undefined.
example
collection .each(user => console.log(user.username)) .filter(user => user.bot) .each(user => console.log(user.username));
Parameters
fn: (value: DiscordConnection, key: string, collection: this) => void
Function to execute for each element
(value: DiscordConnection, key: string, collection: this): void
Parameters
value: DiscordConnection
key: string
collection: this
Returns void
Returns this
Inherited from DiscordConnections.each
Type parameters
T
Parameters
fn: (this: T, value: DiscordConnection, key: string, collection: this) => void
(this: T, value: DiscordConnection, key: string, collection: this): void
Parameters
this: T
value: DiscordConnection
key: string
collection: this
Returns void
thisArg: T
Returns this
equals
equals(collection: Collection<string, DiscordConnection>): boolean
Inherited from DiscordConnections.equals
Checks if this collection shares identical items with another. This is different to checking for equality using equal-signs, because the collections may be different objects, but contain the same data.
Parameters
collection: Collection<string, DiscordConnection>
Collection to compare with
Returns boolean
Whether the collections have identical contents
every
every(fn: (value: DiscordConnection, key: string, collection: this) => boolean): boolean
every<T>(fn: (this: T, value: DiscordConnection, key: string, collection: this) => boolean, thisArg: T): boolean
Inherited from DiscordConnections.every
Checks if all items passes a test. Identical in behavior to Array.every().
example
collection.every(user => !user.bot);
Parameters
fn: (value: DiscordConnection, key: string, collection: this) => boolean
Function used to test (should return a boolean)
(value: DiscordConnection, key: string, collection: this): boolean
Parameters
value: DiscordConnection
key: string
collection: this
Returns boolean
Returns boolean
Inherited from DiscordConnections.every
Type parameters
T
Parameters
fn: (this: T, value: DiscordConnection, key: string, collection: this) => boolean
(this: T, value: DiscordConnection, key: string, collection: this): boolean
Parameters
this: T
value: DiscordConnection
key: string
collection: this
Returns boolean
thisArg: T
Returns boolean
filter
filter(fn: (value: DiscordConnection, key: string, collection: this) => boolean): this
filter<T>(fn: (this: T, value: DiscordConnection, key: string, collection: this) => boolean, thisArg: T): this
Inherited from DiscordConnections.filter
Identical to Array.filter(), but returns a Collection instead of an Array.
example
collection.filter(user => user.username === 'Bob');
Parameters
fn: (value: DiscordConnection, key: string, collection: this) => boolean
The function to test with (should return boolean)
(value: DiscordConnection, key: string, collection: this): boolean
Parameters
value: DiscordConnection
key: string
collection: this
Returns boolean
Returns this
Inherited from DiscordConnections.filter
Type parameters
T
Parameters
fn: (this: T, value: DiscordConnection, key: string, collection: this) => boolean
(this: T, value: DiscordConnection, key: string, collection: this): boolean
Parameters
this: T
value: DiscordConnection
key: string
collection: this
Returns boolean
thisArg: T
Returns this
find
find(fn: (value: DiscordConnection, key: string, collection: this) => boolean): DiscordConnection | undefined
find<T>(fn: (this: T, value: DiscordConnection, key: string, collection: this) => boolean, thisArg: T): DiscordConnection | undefined
Inherited from DiscordConnections.find
Searches for a single item where the given function returns a truthy value. This behaves like Array.find(). All collections used in Discord.js are mapped using their id property, and if you want to find by id you should use the get method. See MDN for details.
example
collection.find(user => user.username === 'Bob');
Parameters
fn: (value: DiscordConnection, key: string, collection: this) => boolean
The function to test with (should return boolean)
(value: DiscordConnection, key: string, collection: this): boolean
Parameters
value: DiscordConnection
key: string
collection: this
Returns boolean
Returns DiscordConnection | undefined
Inherited from DiscordConnections.find
Type parameters
T
Parameters
fn: (this: T, value: DiscordConnection, key: string, collection: this) => boolean
(this: T, value: DiscordConnection, key: string, collection: this): boolean
Parameters
this: T
value: DiscordConnection
key: string
collection: this
Returns boolean
thisArg: T
Returns DiscordConnection | undefined
findKey
findKey(fn: (value: DiscordConnection, key: string, collection: this) => boolean): string | undefined
findKey<T>(fn: (this: T, value: DiscordConnection, key: string, collection: this) => boolean, thisArg: T): string | undefined
Inherited from DiscordConnections.findKey
Searches for the key of a single item where the given function returns a truthy value. This behaves like Array.findIndex(), but returns the key rather than the positional index.
example
collection.findKey(user => user.username === 'Bob');
Parameters
fn: (value: DiscordConnection, key: string, collection: this) => boolean
The function to test with (should return boolean)
(value: DiscordConnection, key: string, collection: this): boolean
Parameters
value: DiscordConnection
key: string
collection: this
Returns boolean
Returns string | undefined
Inherited from DiscordConnections.findKey
Type parameters
T
Parameters
fn: (this: T, value: DiscordConnection, key: string, collection: this) => boolean
(this: T, value: DiscordConnection, key: string, collection: this): boolean
Parameters
this: T
value: DiscordConnection
key: string
collection: this
Returns boolean
thisArg: T
Returns string | undefined
first
first(): DiscordConnection | undefined
first(amount: number): DiscordConnection[]
Inherited from DiscordConnections.first
Obtains the first value(s) in this collection.
Returns DiscordConnection | undefined
A single value if no amount is provided or an array of values, starting from the end if amount is negative
Inherited from DiscordConnections.first
Parameters
amount: number
Returns DiscordConnection[]
firstKey
firstKey(): string | undefined
firstKey(amount: number): string[]
Inherited from DiscordConnections.firstKey
Obtains the first key(s) in this collection.
Returns string | undefined
A single key if no amount is provided or an array of keys, starting from the end if amount is negative
Inherited from DiscordConnections.firstKey
Parameters
amount: number
Returns string[]
flatMap
flatMap<T>(fn: (value: DiscordConnection, key: string, collection: this) => Collection<string, T>, thisArg?: unknown): Collection<string, T>
flatMap<T, This>(fn: (this: This, value: DiscordConnection, key: string, collection: this) => Collection<string, T>, thisArg: This): Collection<string, T>
Inherited from DiscordConnections.flatMap
Overrides Collection.flatMap
Type parameters
T
Parameters
fn: (value: DiscordConnection, key: string, collection: this) => Collection<string, T>
(value: DiscordConnection, key: string, collection: this): Collection<string, T>
Parameters
value: DiscordConnection
key: string
collection: this
Returns Collection<string, T>
Optional thisArg: unknown
Returns Collection<string, T>
Inherited from DiscordConnections.flatMap
Overrides Collection.flatMap
Type parameters
T
This
Parameters
fn: (this: This, value: DiscordConnection, key: string, collection: this) => Collection<string, T>
(this: This, value: DiscordConnection, key: string, collection: this): Collection<string, T>
Parameters
this: This
value: DiscordConnection
key: string
collection: this
Returns Collection<string, T>
thisArg: This
Returns Collection<string, T>
forEach
forEach(callbackfn: (value: DiscordConnection, key: string, map: Map<string, DiscordConnection>) => void, thisArg?: any): void
Inherited from DiscordConnections.forEach
Parameters
callbackfn: (value: DiscordConnection, key: string, map: Map<string, DiscordConnection>) => void
(value: DiscordConnection, key: string, map: Map<string, DiscordConnection>): void
Parameters
value: DiscordConnection
key: string
map: Map<string, DiscordConnection>
Returns void
Optional thisArg: any
Returns void
get
get(key: string): DiscordConnection | undefined
Inherited from DiscordConnections.get
Overrides Map.get
Identical to Map.get(). Gets an element with the specified key, and returns its value, or undefined if the element does not exist.
Parameters
key: string
The key to get from this collection
Returns DiscordConnection | undefined
has
has(key: string): boolean
Inherited from DiscordConnections.has
Overrides Map.has
Identical to Map.has(). Checks if an element exists in the collection.
Parameters
key: string
The key of the element to check for
Returns boolean
true if the element exists, false if it does not exist.
intersect
intersect(other: Collection<string, DiscordConnection>): Collection<string, DiscordConnection>
Inherited from DiscordConnections.intersect
The intersect method returns a new structure containing items where the keys are present in both original structures.
Parameters
other: Collection<string, DiscordConnection>
The other Collection to filter against
Returns Collection<string, DiscordConnection>
keyArray
keyArray(): string[]
Inherited from DiscordConnections.keyArray
Creates an ordered array of the keys of this collection, and caches it internally. The array will only be reconstructed if an item is added to or removed from the collection, or if you change the length of the array itself. If you don't want this caching behavior, use [...collection.keys()] or Array.from(collection.keys()) instead.
Returns string[]
last
last(): DiscordConnection | undefined
last(amount: number): DiscordConnection[]
Inherited from DiscordConnections.last
Obtains the last value(s) in this collection. This relies on {@link Collection#array}, and thus the caching mechanism applies here as well.
Returns DiscordConnection | undefined
A single value if no amount is provided or an array of values, starting from the start if amount is negative
Inherited from DiscordConnections.last
Parameters
amount: number
Returns DiscordConnection[]
lastKey
lastKey(): string | undefined
lastKey(amount: number): string[]
Inherited from DiscordConnections.lastKey
Obtains the last key(s) in this collection. This relies on {@link Collection#keyArray}, and thus the caching mechanism applies here as well.
Returns string | undefined
A single key if no amount is provided or an array of keys, starting from the start if amount is negative
Inherited from DiscordConnections.lastKey
Parameters
amount: number
Returns string[]
map
map<T>(fn: (value: DiscordConnection, key: string, collection: this) => T): T[]
map<This, T>(fn: (this: This, value: DiscordConnection, key: string, collection: this) => T, thisArg: This): T[]
Inherited from DiscordConnections.map
Maps each item to another value into an array. Identical in behavior to Array.map().
example
collection.map(user => user.tag);
Type parameters
T
Parameters
fn: (value: DiscordConnection, key: string, collection: this) => T
Function that produces an element of the new array, taking three arguments
(value: DiscordConnection, key: string, collection: this): T
Parameters
value: DiscordConnection
key: string
collection: this
Returns T
Returns T[]
Inherited from DiscordConnections.map
Type parameters
This
T
Parameters
fn: (this: This, value: DiscordConnection, key: string, collection: this) => T
(this: This, value: DiscordConnection, key: string, collection: this): T
Parameters
this: This
value: DiscordConnection
key: string
collection: this
Returns T
thisArg: This
Returns T[]
mapValues
mapValues<T>(fn: (value: DiscordConnection, key: string, collection: this) => T, thisArg?: unknown): Collection<string, T>
mapValues<This, T>(fn: (this: This, value: DiscordConnection, key: string, collection: this) => T, thisArg: This): Collection<string, T>
Inherited from DiscordConnections.mapValues
Overrides Collection.mapValues
Type parameters
T
Parameters
fn: (value: DiscordConnection, key: string, collection: this) => T
(value: DiscordConnection, key: string, collection: this): T
Parameters
value: DiscordConnection
key: string
collection: this
Returns T
Optional thisArg: unknown
Returns Collection<string, T>
Inherited from DiscordConnections.mapValues
Overrides Collection.mapValues
Type parameters
This
T
Parameters
fn: (this: This, value: DiscordConnection, key: string, collection: this) => T
(this: This, value: DiscordConnection, key: string, collection: this): T
Parameters
this: This
value: DiscordConnection
key: string
collection: this
Returns T
thisArg: This
Returns Collection<string, T>
partition
partition(fn: (value: DiscordConnection, key: string, collection: this) => boolean): [this, this]
partition<T>(fn: (this: T, value: DiscordConnection, key: string, collection: this) => boolean, thisArg: T): [this, this]
Inherited from DiscordConnections.partition
Partitions the collection into two collections where the first collection contains the items that passed and the second contains the items that failed.
example
const [big, small] = collection.partition(guild => guild.memberCount > 250);
Parameters
fn: (value: DiscordConnection, key: string, collection: this) => boolean
Function used to test (should return a boolean)
(value: DiscordConnection, key: string, collection: this): boolean
Parameters
value: DiscordConnection
key: string
collection: this
Returns boolean
Returns [this, this]
Inherited from DiscordConnections.partition
Type parameters
T
Parameters
fn: (this: T, value: DiscordConnection, key: string, collection: this) => boolean
(this: T, value: DiscordConnection, key: string, collection: this): boolean
Parameters
this: T
value: DiscordConnection
key: string
collection: this
Returns boolean
thisArg: T
Returns [this, this]
random
random(): DiscordConnection
random(amount: number): DiscordConnection[]
Inherited from DiscordConnections.random
Obtains unique random value(s) from this collection. This relies on {@link Collection#array}, and thus the caching mechanism applies here as well.
Returns DiscordConnection
A single value if no amount is provided or an array of values
Inherited from DiscordConnections.random
Parameters
amount: number
Returns DiscordConnection[]
randomKey
randomKey(): string
randomKey(amount: number): string[]
Inherited from DiscordConnections.randomKey
Obtains unique random key(s) from this collection. This relies on {@link Collection#keyArray}, and thus the caching mechanism applies here as well.
Returns string
A single key if no amount is provided or an array
Inherited from DiscordConnections.randomKey
Parameters
amount: number
Returns string[]
reduce
reduce<T>(fn: (accumulator: T, value: DiscordConnection, key: string, collection: this) => T, initialValue?: T): T
Inherited from DiscordConnections.reduce
Applies a function to produce a single value. Identical in behavior to Array.reduce().
example
collection.reduce((acc, guild) => acc + guild.memberCount, 0);
Type parameters
T
Parameters
fn: (accumulator: T, value: DiscordConnection, key: string, collection: this) => T
Function used to reduce, taking four arguments; accumulator, currentValue, currentKey, and collection
(accumulator: T, value: DiscordConnection, key: string, collection: this): T
Parameters
accumulator: T
value: DiscordConnection
key: string
collection: this
Returns T
Optional initialValue: T
Returns T
set
set(key: string, value: DiscordConnection): this
Inherited from DiscordConnections.set
Overrides Map.set
Identical to Map.set(). Sets a new element in the collection with the specified key and value.
Parameters
key: string
The key of the element to add
value: DiscordConnection
The value of the element to add
Returns this
some
some(fn: (value: DiscordConnection, key: string, collection: this) => boolean): boolean
some<T>(fn: (this: T, value: DiscordConnection, key: string, collection: this) => boolean, thisArg: T): boolean
Inherited from DiscordConnections.some
Checks if there exists an item that passes a test. Identical in behavior to Array.some().
example
collection.some(user => user.discriminator === '0000');
Parameters
fn: (value: DiscordConnection, key: string, collection: this) => boolean
Function used to test (should return a boolean)
(value: DiscordConnection, key: string, collection: this): boolean
Parameters
value: DiscordConnection
key: string
collection: this
Returns boolean
Returns boolean
Inherited from DiscordConnections.some
Type parameters
T
Parameters
fn: (this: T, value: DiscordConnection, key: string, collection: this) => boolean
(this: T, value: DiscordConnection, key: string, collection: this): boolean
Parameters
this: T
value: DiscordConnection
key: string
collection: this
Returns boolean
thisArg: T
Returns boolean
sort
sort(compareFunction?: undefined | ((firstValue: DiscordConnection, secondValue: DiscordConnection, firstKey: string, secondKey: string) => number)): this
Inherited from DiscordConnections.sort
The sort method sorts the items of a collection in place and returns it. The sort is not necessarily stable. The default sort order is according to string Unicode code points.
example
collection.sort((userA, userB) => userA.createdTimestamp - userB.createdTimestamp);
Parameters
Optional compareFunction: undefined | ((firstValue: DiscordConnection, secondValue: DiscordConnection, firstKey: string, secondKey: string) => number)
Returns this
sorted
sorted(compareFunction?: undefined | ((firstValue: DiscordConnection, secondValue: DiscordConnection, firstKey: string, secondKey: string) => number)): this
Inherited from DiscordConnections.sorted
The sorted method sorts the items of a collection and returns it. The sort is not necessarily stable. The default sort order is according to string Unicode code points.
example
collection.sorted((userA, userB) => userA.createdTimestamp - userB.createdTimestamp);
Parameters
Optional compareFunction: undefined | ((firstValue: DiscordConnection, secondValue: DiscordConnection, firstKey: string, secondKey: string) => number)
Returns this
sweep
sweep(fn: (value: DiscordConnection, key: string, collection: this) => boolean): number
sweep<T>(fn: (this: T, value: DiscordConnection, key: string, collection: this) => boolean, thisArg: T): number
Inherited from DiscordConnections.sweep
Removes items that satisfy the provided filter function.
Parameters
fn: (value: DiscordConnection, key: string, collection: this) => boolean
Function used to test (should return a boolean)
(value: DiscordConnection, key: string, collection: this): boolean
Parameters
value: DiscordConnection
key: string
collection: this
Returns boolean
Returns number
The number of removed entries
Inherited from DiscordConnections.sweep
Type parameters
T
Parameters
fn: (this: T, value: DiscordConnection, key: string, collection: this) => boolean
(this: T, value: DiscordConnection, key: string, collection: this): boolean
Parameters
this: T
value: DiscordConnection
key: string
collection: this
Returns boolean
thisArg: T
Returns number
tap
tap(fn: (collection: this) => void): this
tap<T>(fn: (this: T, collection: this) => void, thisArg: T): this
Inherited from DiscordConnections.tap
Runs a function on the collection and returns the collection.
example
collection .tap(coll => console.log(coll.size)) .filter(user => user.bot) .tap(coll => console.log(coll.size))
Parameters
fn: (collection: this) => void
Function to execute
(collection: this): void
Parameters
collection: this
Returns void
Returns this
Inherited from DiscordConnections.tap
Type parameters
T
Parameters
fn: (this: T, collection: this) => void
(this: T, collection: this): void
Parameters
this: T
collection: this
Returns void
thisArg: T
Returns this
toJSON
toJSON(): object
Inherited from DiscordConnections.toJSON
Returns object
