discord.bio: PartialProfileSettings
Module: "structures/PartialProfileSettings"
Class PartialProfileSettings
Hierarchy
PartialProfileSettings
Index
Constructors
constructor
Properties
description
likes
premium
slug
staff
verified
Constructors
constructor
new PartialProfileSettings(data: any): PartialProfileSettings
Parameters
data: any
Returns PartialProfileSettings
Properties
description
description: string | null
Profile description
likes
likes: number
The number of likes the user has got
premium
premium: boolean
Whether the user has discord.bio premium
slug
slug: string
The slug
staff
staff: boolean
Whether the user is a discord.bio staff
verified
verified: boolean
Whether the user is verified
