discord.bio: RESTManager
Module: "structures/RESTManager"
Class RESTManager
Hierarchy
Base
RESTManager
Index
Constructors
constructor
Properties
api
base_url
bio
cdn_url
limit
outgoing_requests
quota
quota_reset
Constructors
constructor
new RESTManager(bio: Bio, __namedParameters?: { base_url: string; cdn_url: string }): RESTManager
Overrides Base.constructor
Parameters
bio: Bio
Default value __namedParameters: { base_url: string; cdn_url: string } = bioOptionsDefaults.rest
base_url: string
cdn_url: string
Returns RESTManager
Properties
api
api: typeof api
base_url
base_url: string
The base URL used in making API requests
bio
bio: Bio
Inherited from Base.bio
cdn_url
cdn_url: string
limit
limit: number
Maximum number of requests in a timeframe
outgoing_requests
outgoing_requests: number
quota
quota: number
Number of request remaining before getting rate-limited
quota_reset
quota_reset: number
