discord.bio: Presence
Module: "structures/Presence"
Class Presence
Represents a user's presence.
Hierarchy
Base
Presence
Index
Constructors
constructor
Properties
activity
bio
clientStatus
status
user
Methods
equals
Constructors
constructor
new Presence(bio: Bio, data: any): Presence
Overrides Base.constructor
Parameters
bio: Bio
data: any
Returns Presence
Properties
activity
activity: Activity | null
The activity of this presence
bio
bio: Bio
Inherited from Base.bio
clientStatus
clientStatus: { desktop?: ClientPresenceStatus; mobile?: ClientPresenceStatus; web?: ClientPresenceStatus }
The devices this presence is on
deprecated
The webscoket no longer provide this information
Type declaration
Optional desktop?: ClientPresenceStatus
Optional mobile?: ClientPresenceStatus
The current presence in the mobile application
Optional web?: ClientPresenceStatus
The current presence in the web application
status
status: PresenceStatus
The status of this presence
user
user: User
The user of this presence
Methods
equals
equals(presence: Presence): boolean
Parameters
presence: Presence
Returns boolean
