discord.bio: Collection
Class Collection<K, V>
A Map with additional utility methods. This is used throughout discord.js rather than Arrays for anything that has an ID, for significantly improved performance and ease-of-use.
Type parameters
K
V
Hierarchy
Map<K, V>
Collection
Index
Constructors
constructor
Properties
[toStringTag]
constructor
size
[species]
default
defaultSort
Methods
[iterator]
at
clear
clone
concat
delete
difference
each
ensure
entries
equals
every
filter
find
findKey
first
firstKey
flatMap
forEach
get
has
hasAll
hasAny
intersect
keyAt
keys
last
lastKey
map
mapValues
partition
random
randomKey
reduce
reverse
set
some
sort
sorted
sweep
tap
toJSON
values
Constructors
constructor
new Collection<K, V>(entries?: null | readonly readonly [K, V][]): Collection<K, V>
new Collection<K, V>(iterable: Iterable<readonly [K, V]>): Collection<K, V>
Inherited from Map<K, V>.constructor
Type parameters
K
V
Parameters
Optional entries: null | readonly readonly [K, V][]
Returns Collection<K, V>
Inherited from Map<K, V>.constructor
Type parameters
K
V
Parameters
iterable: Iterable<readonly [K, V]>
Returns Collection<K, V>
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Map.__@toStringTag@26
constructor
constructor: CollectionConstructor
Readonly size
size: number
Inherited from Map.size
Static Readonly [species]
[species]: MapConstructor
Static Readonly default
default: typeof Collection
Static Private defaultSort
defaultSort: any
Methods
[iterator]
[iterator](): IterableIterator<[K, V]>
Inherited from Map.__@iterator@83
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
at
at(index: number): undefined | V
Identical to Array.at(). Returns the item at a given index, allowing for positive and negative integers. Negative integers count back from the last item in the collection.
Parameters
index: number
The index of the element to obtain
Returns undefined | V
clear
clear(): void
Inherited from Map.clear
Returns void
clone
clone(): Collection<K, V>
Creates an identical shallow copy of this collection.
example
const newColl = someColl.clone();
Returns Collection<K, V>
concat
concat(...collections: Collection<K, V>[]): Collection<K, V>
Combines this collection with others into a new collection. None of the source collections are modified.
example
const newColl = someColl.concat(someOtherColl, anotherColl, ohBoyAColl);
Parameters
Rest ...collections: Collection<K, V>[]
Collections to merge
Returns Collection<K, V>
delete
delete(key: K): boolean
Inherited from Map.delete
Parameters
key: K
Returns boolean
difference
difference(other: Collection<K, V>): Collection<K, V>
The difference method returns a new structure containing items where the key is present in one of the original structures but not the other.
Parameters
other: Collection<K, V>
The other Collection to filter against
Returns Collection<K, V>
each
each(fn: (value: V, key: K, collection: Collection<K, V>) => void): Collection<K, V>
each<T>(fn: (value: V, key: K, collection: Collection<K, V>) => void, thisArg: T): Collection<K, V>
Identical to Map.forEach(), but returns the collection instead of undefined.
example
collection .each(user => console.log(user.username)) .filter(user => user.bot) .each(user => console.log(user.username));
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => void
Function to execute for each element
(value: V, key: K, collection: Collection<K, V>): void
Parameters
value: V
key: K
collection: Collection<K, V>
Returns void
Returns Collection<K, V>
Type parameters
T
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => void
(value: V, key: K, collection: Collection<K, V>): void
Parameters
value: V
key: K
collection: Collection<K, V>
Returns void
thisArg: T
Returns Collection<K, V>
ensure
ensure(key: K, defaultValueGenerator: (key: K, collection: Collection<K, V>) => V): V
Obtains the value of the given key if it exists, otherwise sets and returns the value provided by the default value generator.
example
collection.ensure(guildId, () => defaultGuildConfig);
Parameters
key: K
The key to get if it exists, or set otherwise
defaultValueGenerator: (key: K, collection: Collection<K, V>) => V
A function that generates the default value
(key: K, collection: Collection<K, V>): V
Parameters
key: K
collection: Collection<K, V>
Returns V
Returns V
entries
entries(): IterableIterator<[K, V]>
Inherited from Map.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, V]>
equals
equals(collection: Collection<K, V>): boolean
Checks if this collection shares identical items with another. This is different to checking for equality using equal-signs, because the collections may be different objects, but contain the same data.
Parameters
collection: Collection<K, V>
Collection to compare with
Returns boolean
Whether the collections have identical contents
every
every<K2>(fn: (value: V, key: K, collection: Collection<K, V>) => key is K2): this is Collection<K2, V>
every<V2>(fn: (value: V, key: K, collection: Collection<K, V>) => value is V2): this is Collection<K, V2>
every(fn: (value: V, key: K, collection: Collection<K, V>) => boolean): boolean
every<This, K2>(fn: (value: V, key: K, collection: Collection<K, V>) => key is K2, thisArg: This): this is Collection<K2, V>
every<This, V2>(fn: (value: V, key: K, collection: Collection<K, V>) => value is V2, thisArg: This): this is Collection<K, V2>
every<This>(fn: (value: V, key: K, collection: Collection<K, V>) => boolean, thisArg: This): boolean
Checks if all items passes a test. Identical in behavior to Array.every().
example
collection.every(user => !user.bot);
Type parameters
K2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => key is K2
Function used to test (should return a boolean)
(value: V, key: K, collection: Collection<K, V>): key is K2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns key is K2
Returns this is Collection<K2, V>
Type parameters
V2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => value is V2
(value: V, key: K, collection: Collection<K, V>): value is V2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns value is V2
Returns this is Collection<K, V2>
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => boolean
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
Returns boolean
Type parameters
This
K2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => key is K2
(value: V, key: K, collection: Collection<K, V>): key is K2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns key is K2
thisArg: This
Returns this is Collection<K2, V>
Type parameters
This
V2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => value is V2
(value: V, key: K, collection: Collection<K, V>): value is V2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns value is V2
thisArg: This
Returns this is Collection<K, V2>
Type parameters
This
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => boolean
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
thisArg: This
Returns boolean
filter
filter<K2>(fn: (value: V, key: K, collection: Collection<K, V>) => key is K2): Collection<K2, V>
filter<V2>(fn: (value: V, key: K, collection: Collection<K, V>) => value is V2): Collection<K, V2>
filter(fn: (value: V, key: K, collection: Collection<K, V>) => boolean): Collection<K, V>
filter<This, K2>(fn: (value: V, key: K, collection: Collection<K, V>) => key is K2, thisArg: This): Collection<K2, V>
filter<This, V2>(fn: (value: V, key: K, collection: Collection<K, V>) => value is V2, thisArg: This): Collection<K, V2>
filter<This>(fn: (value: V, key: K, collection: Collection<K, V>) => boolean, thisArg: This): Collection<K, V>
Identical to Array.filter(), but returns a Collection instead of an Array.
example
collection.filter(user => user.username === 'Bob');
Type parameters
K2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => key is K2
The function to test with (should return boolean)
(value: V, key: K, collection: Collection<K, V>): key is K2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns key is K2
Returns Collection<K2, V>
Type parameters
V2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => value is V2
(value: V, key: K, collection: Collection<K, V>): value is V2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns value is V2
Returns Collection<K, V2>
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => boolean
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
Returns Collection<K, V>
Type parameters
This
K2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => key is K2
(value: V, key: K, collection: Collection<K, V>): key is K2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns key is K2
thisArg: This
Returns Collection<K2, V>
Type parameters
This
V2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => value is V2
(value: V, key: K, collection: Collection<K, V>): value is V2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns value is V2
thisArg: This
Returns Collection<K, V2>
Type parameters
This
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => boolean
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
thisArg: This
Returns Collection<K, V>
find
find<V2>(fn: (value: V, key: K, collection: Collection<K, V>) => value is V2): undefined | V2
find(fn: (value: V, key: K, collection: Collection<K, V>) => boolean): undefined | V
find<This, V2>(fn: (value: V, key: K, collection: Collection<K, V>) => value is V2, thisArg: This): undefined | V2
find<This>(fn: (value: V, key: K, collection: Collection<K, V>) => boolean, thisArg: This): undefined | V
Searches for a single item where the given function returns a truthy value. This behaves like Array.find(). All collections used in Discord.js are mapped using their id property, and if you want to find by id you should use the get method. See MDN for details.
example
collection.find(user => user.username === 'Bob');
Type parameters
V2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => value is V2
The function to test with (should return boolean)
(value: V, key: K, collection: Collection<K, V>): value is V2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns value is V2
Returns undefined | V2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => boolean
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
Returns undefined | V
Type parameters
This
V2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => value is V2
(value: V, key: K, collection: Collection<K, V>): value is V2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns value is V2
thisArg: This
Returns undefined | V2
Type parameters
This
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => boolean
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
thisArg: This
Returns undefined | V
findKey
findKey<K2>(fn: (value: V, key: K, collection: Collection<K, V>) => key is K2): undefined | K2
findKey(fn: (value: V, key: K, collection: Collection<K, V>) => boolean): undefined | K
findKey<This, K2>(fn: (value: V, key: K, collection: Collection<K, V>) => key is K2, thisArg: This): undefined | K2
findKey<This>(fn: (value: V, key: K, collection: Collection<K, V>) => boolean, thisArg: This): undefined | K
Searches for the key of a single item where the given function returns a truthy value. This behaves like Array.findIndex(), but returns the key rather than the positional index.
example
collection.findKey(user => user.username === 'Bob');
Type parameters
K2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => key is K2
The function to test with (should return boolean)
(value: V, key: K, collection: Collection<K, V>): key is K2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns key is K2
Returns undefined | K2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => boolean
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
Returns undefined | K
Type parameters
This
K2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => key is K2
(value: V, key: K, collection: Collection<K, V>): key is K2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns key is K2
thisArg: This
Returns undefined | K2
Type parameters
This
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => boolean
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
thisArg: This
Returns undefined | K
first
first(): undefined | V
first(amount: number): V[]
Obtains the first value(s) in this collection.
Returns undefined | V
A single value if no amount is provided or an array of values, starting from the end if amount is negative
Parameters
amount: number
Returns V[]
firstKey
firstKey(): undefined | K
firstKey(amount: number): K[]
Obtains the first key(s) in this collection.
Returns undefined | K
A single key if no amount is provided or an array of keys, starting from the end if amount is negative
Parameters
amount: number
Returns K[]
flatMap
flatMap<T>(fn: (value: V, key: K, collection: Collection<K, V>) => Collection<K, T>): Collection<K, T>
flatMap<T, This>(fn: (value: V, key: K, collection: Collection<K, V>) => Collection<K, T>, thisArg: This): Collection<K, T>
Maps each item into a Collection, then joins the results into a single Collection. Identical in behavior to Array.flatMap().
example
collection.flatMap(guild => guild.members.cache);
Type parameters
T
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => Collection<K, T>
Function that produces a new Collection
(value: V, key: K, collection: Collection<K, V>): Collection<K, T>
Parameters
value: V
key: K
collection: Collection<K, V>
Returns Collection<K, T>
Returns Collection<K, T>
Type parameters
T
This
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => Collection<K, T>
(value: V, key: K, collection: Collection<K, V>): Collection<K, T>
Parameters
value: V
key: K
collection: Collection<K, V>
Returns Collection<K, T>
thisArg: This
Returns Collection<K, T>
forEach
forEach(callbackfn: (value: V, key: K, map: Map<K, V>) => void, thisArg?: any): void
Inherited from Map.forEach
Parameters
callbackfn: (value: V, key: K, map: Map<K, V>) => void
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): undefined | V
Inherited from Map.get
Parameters
key: K
Returns undefined | V
has
has(key: K): boolean
Inherited from Map.has
Parameters
key: K
Returns boolean
hasAll
hasAll(...keys: K[]): boolean
Checks if all of the elements exist in the collection.
Parameters
Rest ...keys: K[]
The keys of the elements to check for
Returns boolean
true if all of the elements exist, false if at least one does not exist.
hasAny
hasAny(...keys: K[]): boolean
Checks if any of the elements exist in the collection.
Parameters
Rest ...keys: K[]
The keys of the elements to check for
Returns boolean
true if any of the elements exist, false if none exist.
intersect
intersect(other: Collection<K, V>): Collection<K, V>
The intersect method returns a new structure containing items where the keys are present in both original structures.
Parameters
other: Collection<K, V>
The other Collection to filter against
Returns Collection<K, V>
keyAt
keyAt(index: number): undefined | K
Identical to Array.at(). Returns the key at a given index, allowing for positive and negative integers. Negative integers count back from the last item in the collection.
Parameters
index: number
The index of the key to obtain
Returns undefined | K
keys
keys(): IterableIterator<K>
Inherited from Map.keys
Returns an iterable of keys in the map
Returns IterableIterator<K>
last
last(): undefined | V
last(amount: number): V[]
Obtains the last value(s) in this collection.
Returns undefined | V
A single value if no amount is provided or an array of values, starting from the start if amount is negative
Parameters
amount: number
Returns V[]
lastKey
lastKey(): undefined | K
lastKey(amount: number): K[]
Obtains the last key(s) in this collection.
Returns undefined | K
A single key if no amount is provided or an array of keys, starting from the start if amount is negative
Parameters
amount: number
Returns K[]
map
map<T>(fn: (value: V, key: K, collection: Collection<K, V>) => T): T[]
map<This, T>(fn: (value: V, key: K, collection: Collection<K, V>) => T, thisArg: This): T[]
Maps each item to another value into an array. Identical in behavior to Array.map().
example
collection.map(user => user.tag);
Type parameters
T
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => T
Function that produces an element of the new array, taking three arguments
(value: V, key: K, collection: Collection<K, V>): T
Parameters
value: V
key: K
collection: Collection<K, V>
Returns T
Returns T[]
Type parameters
This
T
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => T
(value: V, key: K, collection: Collection<K, V>): T
Parameters
value: V
key: K
collection: Collection<K, V>
Returns T
thisArg: This
Returns T[]
mapValues
mapValues<T>(fn: (value: V, key: K, collection: Collection<K, V>) => T): Collection<K, T>
mapValues<This, T>(fn: (value: V, key: K, collection: Collection<K, V>) => T, thisArg: This): Collection<K, T>
Maps each item to another value into a collection. Identical in behavior to Array.map().
example
collection.mapValues(user => user.tag);
Type parameters
T
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => T
Function that produces an element of the new collection, taking three arguments
(value: V, key: K, collection: Collection<K, V>): T
Parameters
value: V
key: K
collection: Collection<K, V>
Returns T
Returns Collection<K, T>
Type parameters
This
T
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => T
(value: V, key: K, collection: Collection<K, V>): T
Parameters
value: V
key: K
collection: Collection<K, V>
Returns T
thisArg: This
Returns Collection<K, T>
partition
partition<K2>(fn: (value: V, key: K, collection: Collection<K, V>) => key is K2): [Collection<K2, V>, Collection<Exclude<K, K2>, V>]
partition<V2>(fn: (value: V, key: K, collection: Collection<K, V>) => value is V2): [Collection<K, V2>, Collection<K, Exclude<V, V2>>]
partition(fn: (value: V, key: K, collection: Collection<K, V>) => boolean): [Collection<K, V>, Collection<K, V>]
partition<This, K2>(fn: (value: V, key: K, collection: Collection<K, V>) => key is K2, thisArg: This): [Collection<K2, V>, Collection<Exclude<K, K2>, V>]
partition<This, V2>(fn: (value: V, key: K, collection: Collection<K, V>) => value is V2, thisArg: This): [Collection<K, V2>, Collection<K, Exclude<V, V2>>]
partition<This>(fn: (value: V, key: K, collection: Collection<K, V>) => boolean, thisArg: This): [Collection<K, V>, Collection<K, V>]
Partitions the collection into two collections where the first collection contains the items that passed and the second contains the items that failed.
example
const [big, small] = collection.partition(guild => guild.memberCount > 250);
Type parameters
K2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => key is K2
Function used to test (should return a boolean)
(value: V, key: K, collection: Collection<K, V>): key is K2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns key is K2
Returns [Collection<K2, V>, Collection<Exclude<K, K2>, V>]
Type parameters
V2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => value is V2
(value: V, key: K, collection: Collection<K, V>): value is V2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns value is V2
Returns [Collection<K, V2>, Collection<K, Exclude<V, V2>>]
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => boolean
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
Returns [Collection<K, V>, Collection<K, V>]
Type parameters
This
K2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => key is K2
(value: V, key: K, collection: Collection<K, V>): key is K2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns key is K2
thisArg: This
Returns [Collection<K2, V>, Collection<Exclude<K, K2>, V>]
Type parameters
This
V2
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => value is V2
(value: V, key: K, collection: Collection<K, V>): value is V2
Parameters
value: V
key: K
collection: Collection<K, V>
Returns value is V2
thisArg: This
Returns [Collection<K, V2>, Collection<K, Exclude<V, V2>>]
Type parameters
This
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => boolean
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
thisArg: This
Returns [Collection<K, V>, Collection<K, V>]
random
random(): undefined | V
random(amount: number): V[]
Obtains unique random value(s) from this collection.
Returns undefined | V
A single value if no amount is provided or an array of values
Parameters
amount: number
Returns V[]
randomKey
randomKey(): undefined | K
randomKey(amount: number): K[]
Obtains unique random key(s) from this collection.
Returns undefined | K
A single key if no amount is provided or an array
Parameters
amount: number
Returns K[]
reduce
reduce<T>(fn: (accumulator: T, value: V, key: K, collection: Collection<K, V>) => T, initialValue?: T): T
Applies a function to produce a single value. Identical in behavior to Array.reduce().
example
collection.reduce((acc, guild) => acc + guild.memberCount, 0);
Type parameters
T
Parameters
fn: (accumulator: T, value: V, key: K, collection: Collection<K, V>) => T
Function used to reduce, taking four arguments; accumulator, currentValue, currentKey, and collection
(accumulator: T, value: V, key: K, collection: Collection<K, V>): T
Parameters
accumulator: T
value: V
key: K
collection: Collection<K, V>
Returns T
Optional initialValue: T
Starting value for the accumulator
Returns T
reverse
reverse(): Collection<K, V>
Identical to Array.reverse() but returns a Collection instead of an Array.
Returns Collection<K, V>
set
set(key: K, value: V): Collection<K, V>
Inherited from Map.set
Parameters
key: K
value: V
Returns Collection<K, V>
some
some(fn: (value: V, key: K, collection: Collection<K, V>) => boolean): boolean
some<T>(fn: (value: V, key: K, collection: Collection<K, V>) => boolean, thisArg: T): boolean
Checks if there exists an item that passes a test. Identical in behavior to Array.some().
example
collection.some(user => user.discriminator === '0000');
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => boolean
Function used to test (should return a boolean)
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
Returns boolean
Type parameters
T
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => boolean
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
thisArg: T
Returns boolean
sort
sort(compareFunction?: Comparator<K, V>): Collection<K, V>
The sort method sorts the items of a collection in place and returns it. The sort is not necessarily stable in Node 10 or older. The default sort order is according to string Unicode code points.
example
collection.sort((userA, userB) => userA.createdTimestamp - userB.createdTimestamp);
Parameters
Optional compareFunction: Comparator<K, V>
Specifies a function that defines the sort order. If omitted, the collection is sorted according to each character's Unicode code point value, according to the string conversion of each element.
Returns Collection<K, V>
sorted
sorted(compareFunction?: Comparator<K, V>): Collection<K, V>
The sorted method sorts the items of a collection and returns it. The sort is not necessarily stable in Node 10 or older. The default sort order is according to string Unicode code points.
example
collection.sorted((userA, userB) => userA.createdTimestamp - userB.createdTimestamp);
Parameters
Optional compareFunction: Comparator<K, V>
Specifies a function that defines the sort order. If omitted, the collection is sorted according to each character's Unicode code point value, according to the string conversion of each element.
Returns Collection<K, V>
sweep
sweep(fn: (value: V, key: K, collection: Collection<K, V>) => boolean): number
sweep<T>(fn: (value: V, key: K, collection: Collection<K, V>) => boolean, thisArg: T): number
Removes items that satisfy the provided filter function.
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => boolean
Function used to test (should return a boolean)
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
Returns number
The number of removed entries
Type parameters
T
Parameters
fn: (value: V, key: K, collection: Collection<K, V>) => boolean
(value: V, key: K, collection: Collection<K, V>): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
thisArg: T
Returns number
tap
tap(fn: (collection: Collection<K, V>) => void): Collection<K, V>
tap<T>(fn: (collection: Collection<K, V>) => void, thisArg: T): Collection<K, V>
Runs a function on the collection and returns the collection.
example
collection .tap(coll => console.log(coll.size)) .filter(user => user.bot) .tap(coll => console.log(coll.size))
Parameters
fn: (collection: Collection<K, V>) => void
Function to execute
(collection: Collection<K, V>): void
Parameters
collection: Collection<K, V>
Returns void
Returns Collection<K, V>
Type parameters
T
Parameters
fn: (collection: Collection<K, V>) => void
(collection: Collection<K, V>): void
Parameters
collection: Collection<K, V>
Returns void
thisArg: T
Returns Collection<K, V>
toJSON
toJSON(): V[]
Returns V[]
values
values(): IterableIterator<V>
Inherited from Map.values
Returns an iterable of values in the map
Returns IterableIterator<V>
