discord.bio - v11.0.0-beta.2-2: PartialProfile
Class PartialProfile
An incomplete profile object
Hierarchy
Base
PartialProfile
Index
Constructors
constructor
Properties
about
bio
discord
discordID
likes
role
slug
tags
verified
Methods
fetch
Constructors
constructor
new PartialProfile(bio: Bio, data: any): PartialProfile
Overrides Base.constructor
Parameters
bio: Bio
data: any
Returns PartialProfile
Properties
about
about: null | string
Profile description
bio
bio: Bio
Inherited from Base.bio
discord
discord: User
The user that this profile represents
discordID
discordID: string
The discord user id of the user
likes
likes: number
The number of likes the user has got
role
role: "USER" | "STAFF"
Role of user (USER/STAFF)
slug
slug: string
The slug
tags
tags: string[]
Tags of the user (e.g. Developer)
verified
verified: boolean
Whether the user is verified
Methods
fetch
fetch(): Promise<Profile>
Fetch this profile
Returns Promise<Profile>
