discord.bio - v11.0.0-beta.3: RESTManager
Class RESTManager
Rest manager
Hierarchy
Base
RESTManager
Index
Constructors
constructor
Properties
api
base_url
bio
cdn_url
limit
outgoing_requests
quota
quota_reset
Constructors
constructor
new RESTManager(bio: Bio, __namedParameters?: { base_url: string; cdn_url: string }): RESTManager
Overrides Base.constructor
Parameters
bio: Bio
__namedParameters: { base_url: string; cdn_url: string } = bioOptionsDefaults.rest
base_url: string
cdn_url: string
Returns RESTManager
Properties
api
api: (path: string, method: HTTPRequestMethod, headers?: any, body?: string | Buffer | FormData) => Promise<any>
Type declaration
(path: string, method: HTTPRequestMethod, headers?: any, body?: string | Buffer | FormData): Promise<any>
API shortcut
Parameters
path: string
The api route including the first /
method: HTTPRequestMethod
The HTTP request method
Optional headers: any
Custom headers
Optional body: string | Buffer | FormData
Request body
Returns Promise<any>
base_url
base_url: string
The base URL used in making API requests
bio
bio: Bio
Inherited from Base.bio
cdn_url
cdn_url: string
The URL to discord's CDN
limit
limit: number
Maximum number of requests in a timeframe
outgoing_requests
outgoing_requests: number
Number of sent requests that havn't received a
quota
quota: number
Number of request remaining before getting rate-limited
quota_reset
quota_reset: number
The time when the quota is getting reseted
