discord.bio - v11.0.0-beta.2-2: User
Class User
Represent A User
Hierarchy
Base
User
Index
Constructors
constructor
Properties
avatar
bio
discriminator
id
premiumType
public_flags
username
Accessors
defaultAvatarURL
tag
Methods
avatarURL
displayAvatarURL
Constructors
constructor
new User(bio: Bio, rawUser: RawUser): User
Overrides Base.constructor
Parameters
bio: Bio
rawUser: RawUser
The raw user returned by the API
Returns User
Properties
avatar
avatar: null | string
The hash of the user's avatar, it will be prepended with "a_" if the avatar is animated
bio
bio: Bio
Inherited from Base.bio
discriminator
discriminator: string
This discriminator of the user
id
id: string
The id of the user
premiumType
premiumType: null | 0 | 1 | 2
The type of nitro the user has.
null = not revealed by the API
0 = nothing
1 = nitro classic
2 = the nitro with boosts
public_flags
public_flags: UserFlags
The flags on the user
username
username: string
The username of the user
Accessors
defaultAvatarURL
get defaultAvatarURL(): string
The link to the user's default avatar.
Returns string
tag
get tag(): string
The DiscordTag#1234 tag of the user
Returns string
Methods
avatarURL
avatarURL(options?: ImageURLOptions & { dynamic?: boolean }): null | string
The link to the user's avatar
Parameters
options: ImageURLOptions & { dynamic?: boolean } = ...
Options for the image
Returns null | string
displayAvatarURL
displayAvatarURL(options?: ImageURLOptions & { dynamic?: boolean }): string
The link to the user's avatar if they have one,or to there defualt one if they don't have an avatar.
warn
Notice: Default avatar has a fixed size and is always a .png image
Parameters
Optional options: ImageURLOptions & { dynamic?: boolean }
Options for the image
Returns string
