discord.bio: "util/Constants"
Module "util/Constants"
Index
Type aliases
Headers
Object literals
bioOptionsDefaults
headers
Type aliases
Headers
Headers: {}
Type declaration
[key: string]: string | undefined
Object literals
Const bioOptionsDefaults
bioOptionsDefaults: object
enableCaching
enableCaching: boolean = true
rest
rest: object
base_url
base_url: string = "https://discords.com/bio/api"
cdn_url
cdn_url: string = "https://cdn.discordapp.com"
scrapper
scrapper: object
base_url
base_url: string = "https://discords.com/bio"
ws
ws: object
autoConnect
autoConnect: boolean = false
gateway
gateway: string = "discords.com/api-bio/bio_ws"
Const headers
headers: object
content-type
content-type: string = "application/json; charset=utf-8"
user-agent
user-agent: string = `discord.bio/${require('../../package.json').version} (+https://github.com/asdfugil/discord.bio)`
